<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.9" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="jTable1">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="4" rowCount="4">
                <Column editable="true" title="Title 1" type="java.lang.Object"/>
                <Column editable="true" title="Title 2" type="java.lang.Object"/>
                <Column editable="true" title="Title 3" type="java.lang.Object"/>
                <Column editable="true" title="Title 4" type="java.lang.Object"/>
              </Table>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JScrollPane" name="jScrollPane3">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="jTable3">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="4" rowCount="4">
                <Column editable="true" title="Title 1" type="java.lang.Object"/>
                <Column editable="true" title="Title 2" type="java.lang.Object"/>
                <Column editable="true" title="Title 3" type="java.lang.Object"/>
                <Column editable="true" title="Title 4" type="java.lang.Object"/>
              </Table>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,2,-37,0,0,2,101"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="0"/>
    <SyntheticProperty name="generateSize" type="boolean" value="true"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="true"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel2" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel2">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="3c" green="27" red="27" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="jPanel1" alignment="1" max="32767" attributes="0"/>
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jLabel10" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="9" max="-2" attributes="0"/>
                          <Component id="jTextFieldPesquisa" min="-2" pref="446" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="jButtonPesquisa" min="-2" pref="93" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace pref="21" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jTextFieldPesquisa" alignment="3" min="-2" pref="32" max="-2" attributes="0"/>
                      <Component id="jButtonPesquisa" alignment="3" min="-2" pref="32" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace pref="25" max="32767" attributes="0"/>
                  <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel1">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="jPanel3" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="63" max="-2" attributes="0"/>
                  </Group>
                  <Component id="jPanel4" alignment="0" max="32767" attributes="0"/>
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jPanel5" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
                  <Component id="jPanel6" alignment="1" max="32767" attributes="0"/>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="jPanel3" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jPanel5" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jPanel6" min="-2" max="-2" attributes="0"/>
                      <EmptySpace pref="26" max="32767" attributes="0"/>
                      <Component id="jPanel4" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanel3">
              <LayoutCode>
                <CodeStatement>
                  <CodeExpression id="1_jPanel3">
                    <CodeVariable name="jPanel3" type="8194" declaredType="javax.swing.JPanel"/>
                    <ExpressionOrigin>
                      <ExpressionProvider type="ComponentRef">
                        <ComponentRef name="jPanel3"/>
                      </ExpressionProvider>
                    </ExpressionOrigin>
                  </CodeExpression>
                  <StatementProvider type="CodeMethod">
                    <CodeMethod name="setLayout" class="java.awt.Container" parameterTypes="java.awt.LayoutManager"/>
                  </StatementProvider>
                  <Parameters>
                    <CodeExpression id="2">
                      <ExpressionOrigin>
                        <ExpressionProvider type="CodeConstructor">
                          <CodeConstructor class="javax.swing.OverlayLayout" parameterTypes="java.awt.Container"/>
                        </ExpressionProvider>
                        <Parameters>
                          <CodeExpression id="1_jPanel3"/>
                        </Parameters>
                      </ExpressionOrigin>
                    </CodeExpression>
                  </Parameters>
                </CodeStatement>
              </LayoutCode>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel4">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="3c" green="27" red="27" type="rgb"/>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jScrollPane2" alignment="0" max="32767" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                          <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jScrollPane2" min="-2" pref="128" max="-2" attributes="0"/>
                          <EmptySpace pref="308" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JScrollPane" name="jScrollPane2">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="jTable2">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="4" rowCount="4">
                            <Column editable="true" title="Title 1" type="java.lang.Object"/>
                            <Column editable="true" title="Title 2" type="java.lang.Object"/>
                            <Column editable="true" title="Title 3" type="java.lang.Object"/>
                            <Column editable="true" title="Title 4" type="java.lang.Object"/>
                          </Table>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JLabel" name="jLabel2">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="99" green="99" red="99" type="rgb"/>
                    </Property>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Sylfaen" size="14" style="2"/>
                    </Property>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="99" green="99" red="99" type="rgb"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="M&#xe9;dicos Cadastrados"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel5">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
                    <EtchetBorder/>
                  </Border>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jTextFieldNome" min="-2" pref="264" max="-2" attributes="0"/>
                                      <Component id="jLabel4" alignment="0" min="-2" pref="52" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="32767" attributes="0"/>
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="jTextFieldSobrenome" min="-2" pref="261" max="-2" attributes="0"/>
                                      <Group type="102" attributes="0">
                                          <Component id="jLabel3" min="-2" pref="95" max="-2" attributes="0"/>
                                          <EmptySpace max="32767" attributes="0"/>
                                          <Component id="jTextFieldId" min="-2" pref="31" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <Component id="jTextFieldEndereco" alignment="1" max="32767" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jFormattedTextFieldDataNascimento" alignment="0" min="-2" pref="215" max="-2" attributes="0"/>
                                      <Component id="jLabel6" min="-2" pref="78" max="-2" attributes="0"/>
                                      <Component id="jFormattedTextCRM" alignment="0" min="-2" pref="215" max="-2" attributes="0"/>
                                      <Component id="jLabel9" alignment="0" min="-2" pref="134" max="-2" attributes="0"/>
                                      <Component id="jLabel7" alignment="0" min="-2" pref="134" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jFormattedTextFieldTelefone" max="32767" attributes="0"/>
                                      <Group type="102" attributes="0">
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="jLabel5" min="-2" pref="80" max="-2" attributes="0"/>
                                              <Component id="jLabel8" alignment="0" min="-2" pref="134" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                      </Group>
                                      <Component id="jComboBoxEspecializacao" alignment="0" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jTextFieldId" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="jTextFieldNome" pref="33" max="32767" attributes="0"/>
                              <Component id="jTextFieldSobrenome" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                          <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jTextFieldEndereco" min="-2" pref="35" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel7" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jFormattedTextFieldDataNascimento" alignment="3" min="-2" pref="38" max="-2" attributes="0"/>
                              <Component id="jFormattedTextFieldTelefone" alignment="3" min="-2" pref="38" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel8" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel9" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="1" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jFormattedTextCRM" alignment="3" min="-2" pref="38" max="-2" attributes="0"/>
                              <Component id="jComboBoxEspecializacao" alignment="3" min="-2" pref="45" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace pref="37" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel3">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Sylfaen" size="18" style="2"/>
                    </Property>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="99" green="99" red="99" type="rgb"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Sobrenome"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextFieldNome">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextFieldNomeActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel4">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Sylfaen" size="18" style="2"/>
                    </Property>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="99" green="99" red="99" type="rgb"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Nome"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextFieldSobrenome">
                </Component>
                <Component class="javax.swing.JTextField" name="jTextFieldEndereco">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel6">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Sylfaen" size="18" style="2"/>
                    </Property>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="99" green="99" red="99" type="rgb"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Endere&#xe7;o"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JFormattedTextField" name="jFormattedTextFieldDataNascimento">
                  <Properties>
                    <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor" preCode="try {" postCode="} catch (java.text.ParseException ex) {&#xa;ex.printStackTrace();&#xa;}">
                      <Format format="##/##/####" subtype="-1" type="5"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel7">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Sylfaen" size="18" style="2"/>
                    </Property>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="99" green="99" red="99" type="rgb"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Data Nascimento"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel5">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Sylfaen" size="18" style="2"/>
                    </Property>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="99" green="99" red="99" type="rgb"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Telefone"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JFormattedTextField" name="jFormattedTextFieldTelefone">
                  <Properties>
                    <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor" preCode="try {" postCode="} catch (java.text.ParseException ex) {&#xa;ex.printStackTrace();&#xa;}">
                      <Format format="(##)####-####" subtype="-1" type="5"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel8">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Sylfaen" size="18" style="2"/>
                    </Property>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="99" green="99" red="99" type="rgb"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Especializa&#xe7;&#xe3;o"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JFormattedTextField" name="jFormattedTextCRM">
                  <Properties>
                    <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor" preCode="try {" postCode="} catch (java.text.ParseException ex) {&#xa;ex.printStackTrace();&#xa;}">
                      <Format format="########-#" subtype="-1" type="5"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel9">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Sylfaen" size="18" style="2"/>
                    </Property>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="99" green="99" red="99" type="rgb"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="CRM"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JComboBox" name="jComboBoxEspecializacao">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="5">
                        <StringItem index="0" value="Clinico Geral"/>
                        <StringItem index="1" value="Pediatra"/>
                        <StringItem index="2" value="Neurologista"/>
                        <StringItem index="3" value="Ginecologista&#x9;"/>
                        <StringItem index="4" value="Proctologista"/>
                      </StringArray>
                    </Property>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextFieldId">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextFieldIdActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel6">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="3c" green="27" red="27" type="rgb"/>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jScrollPane4" max="32767" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="212" max="-2" attributes="0"/>
                                  <Component id="jButtonSalvar" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jButtonLimpar" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jButtonEditar" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jButtonDeletar" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jButtonVoltar" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jScrollPane4" min="-2" pref="122" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jButtonSalvar" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jButtonEditar" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jButtonDeletar" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jButtonVoltar" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jButtonLimpar" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace pref="83" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JScrollPane" name="jScrollPane4">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="jTable">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="0" rowCount="4"/>
                        </Property>
                        <Property name="toolTipText" type="java.lang.String" value="Clique na linha do medico para mais informa&#xe7;&#xf5;es"/>
                        <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                          <TableColumnModel selectionModel="0">
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                          </TableColumnModel>
                        </Property>
                        <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                          <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jTableMouseClicked"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JButton" name="jButtonVoltar">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="3c" green="27" red="27" type="rgb"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Voltar"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonVoltarActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="jButtonSalvar">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Cadastrar"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonSalvarActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="jButtonEditar">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Editar"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonEditarActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="jButtonDeletar">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Deletar"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonDeletarActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="jButtonLimpar">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Limpar"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonLimparActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JTextField" name="jTextFieldPesquisa">
        </Component>
        <Component class="javax.swing.JButton" name="jButtonPesquisa">
          <Properties>
            <Property name="text" type="java.lang.String" value="Pesquisar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonPesquisaActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel10">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="36" style="0"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="99" green="99" red="99" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Cadastro de Medicos"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
